\beamer@endinputifotherversion {3.36pt}
\select@language {italian}
\select@language {italian}
\beamer@sectionintoc {1}{La turbolenza nei quadri di Van Gogh}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Notte stellata}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{La funzione di struttura}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Il metodo dello studio}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Campo di grano}{9}{0}{1}
\beamer@subsectionintoc {1}{5}{Strada e cipresso}{11}{0}{1}
\beamer@subsectionintoc {1}{6}{Autoritratto}{13}{0}{1}
\beamer@sectionintoc {2}{La turbolenza in fluidodinamica}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Il numero di Reynolds}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Le equazioni di Navier-Stokes}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{La cascata di energia}{23}{0}{2}
