\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Le equazioni di Navier-Stokes}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Derivazione}{2}{subsection.1.1}
\contentsline {paragraph}{Massa}{2}{section*.1}
\contentsline {paragraph}{Quantit\IeC {\`a} di moto}{3}{section*.2}
\contentsline {subparagraph}{Forza viscosa}{5}{section*.3}
\contentsline {subsection}{\numberline {1.2}Formulazione}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Il numero di Reynolds}{5}{subsection.1.3}
\contentsline {paragraph}{Ricaviamolo}{6}{section*.4}
\contentsline {paragraph}{Valutazioni qualitative}{7}{section*.5}
\contentsline {section}{\numberline {2}Il flusso turbolento}{7}{section.2}
\contentsline {paragraph}{Media}{7}{section*.6}
\contentsline {paragraph}{Viscosit\IeC {\`a} turbolenta}{8}{section*.7}
\contentsline {subsection}{\numberline {2.1}La teoria di Kolmogorov}{8}{subsection.2.1}
\contentsline {paragraph}{Tasso di dissipazione}{8}{section*.8}
\contentsline {subsection}{\numberline {2.2}La funzione di struttura}{9}{subsection.2.2}
\contentsline {paragraph}{Funzione densit\IeC {\`a} di probabilit\IeC {\`a}}{9}{section*.9}
\contentsline {paragraph}{Distribuzione log-normale}{9}{section*.10}
\contentsline {subsection}{\numberline {2.3}La distribuzione di $\epsilon $}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}La teoria di Kolmogorov applicata all'arte}{10}{section.3}
