\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{derivationns}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navier-Stokes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ricavarle}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Massa}{1}{section*.1}}
\newlabel{consmassa}{{1.1.3}{1}{Massa}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantit\IeC {\`a} di moto}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Forza viscosa}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulazione}{3}{subsection.1.2}}
\newlabel{navier-stokes}{{1.2.1a}{3}{Formulazione}{equation.1.2.1alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il numero di Reynolds}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Ricaviamolo}{4}{section*.4}}
\bibcite{study2006}{1}
\bibcite{kolmogorovpres}{2}
\bibcite{powerlaw}{3}
\bibcite{gogh1}{4}
\@writefile{toc}{\contentsline {paragraph}{Valutazioni qualitative}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il flusso turbolento}{5}{section.2}}
\bibcite{gogh2}{5}
\bibcite{heisenberg}{6}
\bibcite{derivationns}{7}
\bibcite{tensorcalculus}{8}
