\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{study2006}
\citation{derivationns}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navier-Stokes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ricavarle}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Massa}{2}{section*.1}}
\newlabel{consmassa}{{1.3}{2}{Massa}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantit\IeC {\`a} di moto}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Forza viscosa}{3}{section*.3}}
\newlabel{fvisc}{{1.11}{3}{Forza viscosa}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulazione}{4}{subsection.1.2}}
\newlabel{navier-stokes}{{1.14a}{4}{Formulazione}{equation.1.14alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il numero di Reynolds}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Ricaviamolo}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Valutazioni qualitative}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il flusso turbolento}{5}{section.2}}
\citation{richardson}
\@writefile{toc}{\contentsline {paragraph}{Viscosit\IeC {\`a} turbolenta}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La teoria di Kolmogorov}{6}{subsection.2.1}}
\newlabel{scaling}{{2.6}{6}{La teoria di Kolmogorov}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spettro di energia}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La funzione di struttura}{7}{subsection.2.3}}
\bibcite{study2006}{1}
\bibcite{kolmogorovpres}{2}
\bibcite{powerlaw}{3}
\bibcite{gogh1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lo studio degli spagnoli}{8}{section.3}}
\bibcite{gogh2}{5}
\bibcite{richardson}{6}
\bibcite{heisenberg}{7}
\bibcite{derivationns}{8}
\bibcite{nseqs}{9}
\bibcite{tensorcalculus}{10}
\bibcite{turbulence2}{11}
\bibcite{fluiddynamics}{12}
\bibcite{sholar-turb}{13}
\bibcite{viscousstresstensor}{14}
\bibcite{innerp}{15}
\bibcite{epsilon}{16}
\bibcite{pdf}{17}
\bibcite{dispense}{18}
\bibcite{engr}{19}
