\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{study2006}
\citation{derivationns}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navier-Stokes}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ricavarle}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Notte Stellata}.}}{2}{figure.1}}
\newlabel{starrynight}{{1}{2}{\emph {Notte Stellata}}{figure.1}{}}
\newlabel{starrynight@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Massa}{2}{section*.1}}
\newlabel{consmassa}{{1.3}{2}{Massa}{equation.1.3}{}}
\newlabel{consmassa@cref}{{[equation][3][1]1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quantit\IeC {\`a} di moto}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Wheatfield with crows}.}}{3}{figure.2}}
\newlabel{wheatfield}{{2}{3}{\emph {Wheatfield with crows}}{figure.2}{}}
\newlabel{wheatfield@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Road with cypress and star}.}}{3}{figure.3}}
\newlabel{road}{{3}{3}{\emph {Road with cypress and star}}{figure.3}{}}
\newlabel{road@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Self-portrait with pipe and bandaged ear}.}}{4}{figure.4}}
\newlabel{self}{{4}{4}{\emph {Self-portrait with pipe and bandaged ear}}{figure.4}{}}
\newlabel{self@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Scaling} di funzioni di struttura di ordine da 1 a 5}}{4}{figure.5}}
\newlabel{scalingpower}{{5}{4}{\emph {Scaling} di funzioni di struttura di ordine da 1 a 5}{figure.5}{}}
\newlabel{scalingpower@cref}{{[figure][5][]5}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Forza viscosa}{6}{section*.3}}
\newlabel{fvisc}{{1.11}{6}{Forza viscosa}{equation.1.11}{}}
\newlabel{fvisc@cref}{{[equation][11][1]1.11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulazione}{6}{subsection.1.2}}
\newlabel{navier-stokes}{{1.14a}{6}{Formulazione}{equation.1.0.14alph1}{}}
\newlabel{navier-stokes@cref}{{[subequation][1][1,14]1.14a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il numero di Reynolds}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Ricaviamolo}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Valutazioni qualitative}{7}{section*.5}}
\citation{dispense}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il flusso turbolento}{8}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Viscosit\IeC {\`a} turbolenta}{8}{section*.6}}
\citation{richardson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La teoria di Kolmogorov}{9}{subsection.2.1}}
\newlabel{scaling}{{2.6}{9}{La teoria di Kolmogorov}{equation.2.0.6}{}}
\newlabel{scaling@cref}{{[equation][6][2]2.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spettro di energia}{9}{subsection.2.2}}
\citation{scalingbuono}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La funzione di struttura}{10}{subsection.2.3}}
\newlabel{scalinggenerico}{{2.12}{10}{La funzione di struttura}{equation.2.0.12}{}}
\newlabel{scalinggenerico@cref}{{[equation][12][2]2.12}{10}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione log-normale}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}La distribuzione di $\epsilon $}{10}{subsection.2.4}}
\citation{study2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDF di \emph  {Wheatfield with crows}.}}{11}{figure.6}}
\newlabel{wheatfieldpdf}{{6}{11}{PDF di \emph {Wheatfield with crows}}{figure.6}{}}
\newlabel{wheatfieldpdf@cref}{{[figure][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La teoria di Kolmogorov applicata all'arte}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF di \emph  {Road with cypress and star}.}}{12}{figure.7}}
\newlabel{roadpdf}{{7}{12}{PDF di \emph {Road with cypress and star}}{figure.7}{}}
\newlabel{roadpdf@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF di \emph  {Self-portrait with pipe and bandaged ear}.}}{12}{figure.8}}
\newlabel{selfpdf}{{8}{12}{PDF di \emph {Self-portrait with pipe and bandaged ear}}{figure.8}{}}
\newlabel{selfpdf@cref}{{[figure][8][]8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Immagine di una stella dal \emph  {NASA/ESA Hubble Space Telescope}}}{13}{figure.9}}
\newlabel{galaxy}{{9}{13}{Immagine di una stella dal \emph {NASA/ESA Hubble Space Telescope}}{figure.9}{}}
\newlabel{galaxy@cref}{{[figure][9][]9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Densit\IeC {\`a} di probabilit\IeC {\`a} della variazione di luminanza di \emph  {Starry night} per diverse distanze $R_i = 60, 240, 400, 600, 800, 1200$ dal basso in alto.}}{14}{figure.10}}
\newlabel{gaussians}{{10}{14}{Densità di probabilità della variazione di luminanza di \emph {Starry night} per diverse distanze $R_i = 60, 240, 400, 600, 800, 1200$ dal basso in alto}{figure.10}{}}
\newlabel{gaussians@cref}{{[figure][10][]10}{14}}
\bibcite{study2006}{1}
\bibcite{kolmogorovpres}{2}
\bibcite{powerlaw}{3}
\bibcite{gogh1}{4}
\bibcite{gogh2}{5}
\bibcite{richardson}{6}
\bibcite{heisenberg}{7}
\bibcite{derivationns}{8}
\bibcite{nseqs}{9}
\bibcite{tensorcalculus}{10}
\bibcite{turbulence2}{11}
\bibcite{fluiddynamics}{12}
\bibcite{sholar-turb}{13}
\bibcite{viscousstresstensor}{14}
\bibcite{innerp}{15}
\bibcite{epsilon}{16}
\bibcite{pdf}{17}
\bibcite{dispense}{18}
\bibcite{engr}{19}
\bibcite{pdfvr}{20}
\bibcite{scalingbuono}{21}
