\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{study2006}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Notte Stellata}.}}{1}{figure.1}}
\newlabel{starrynight}{{1}{1}{\emph {Notte Stellata}}{figure.1}{}}
\newlabel{starrynight@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Wheatfield with crows}.}}{2}{figure.2}}
\newlabel{wheatfield}{{2}{2}{\emph {Wheatfield with crows}}{figure.2}{}}
\newlabel{wheatfield@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le equazioni di Navier-Stokes}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivazione}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Massa}{2}{section*.1}}
\newlabel{consmassa}{{1.4}{2}{Massa}{equation.1.4}{}}
\newlabel{consmassa@cref}{{[equation][4][1]1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{Quantit\IeC {\`a} di moto}{3}{section*.2}}
\newlabel{vettorepervettore}{{1.7}{3}{Quantità di moto}{equation.1.7}{}}
\newlabel{vettorepervettore@cref}{{[equation][7][1]1.7}{3}}
\newlabel{qdm}{{1.9}{3}{Quantità di moto}{equation.1.9}{}}
\newlabel{qdm@cref}{{[equation][9][1]1.9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Self-portrait with pipe and bandaged ear}.}}{4}{figure.3}}
\newlabel{self}{{3}{4}{\emph {Self-portrait with pipe and bandaged ear}}{figure.3}{}}
\newlabel{self@cref}{{[figure][3][]3}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Forza viscosa}{5}{section*.3}}
\newlabel{fvisc}{{1.15}{5}{Forza viscosa}{equation.1.15}{}}
\newlabel{fvisc@cref}{{[equation][15][1]1.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulazione}{5}{subsection.1.2}}
\newlabel{navier-stokes}{{1.18a}{5}{Formulazione}{equation.1.0.18alph1}{}}
\newlabel{navier-stokes@cref}{{[subequation][1][1,18]1.18a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Il numero di Reynolds}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Road with cypress and star}.}}{6}{figure.4}}
\newlabel{road}{{4}{6}{\emph {Road with cypress and star}}{figure.4}{}}
\newlabel{road@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Ricaviamolo}{6}{section*.4}}
\citation{dispense}
\@writefile{toc}{\contentsline {paragraph}{Valutazioni qualitative}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il flusso turbolento}{7}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Media}{7}{section*.6}}
\citation{richardson}
\@writefile{toc}{\contentsline {paragraph}{Viscosit\IeC {\`a} turbolenta}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La teoria di Kolmogorov}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Tasso di dissipazione}{8}{section*.8}}
\newlabel{scaling}{{2.7}{8}{Tasso di dissipazione}{equation.2.0.7}{}}
\newlabel{scaling@cref}{{[equation][7][2]2.7}{8}}
\citation{scalingbuono}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La funzione di struttura}{9}{subsection.2.2}}
\newlabel{scalinggenerico}{{2.9}{9}{La funzione di struttura}{equation.2.0.9}{}}
\newlabel{scalinggenerico@cref}{{[equation][9][2]2.9}{9}}
\@writefile{toc}{\contentsline {paragraph}{Funzione densit\IeC {\`a} di probabilit\IeC {\`a}}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione log-normale}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La distribuzione di $\epsilon $}{9}{subsection.2.3}}
\citation{study2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}La teoria di Kolmogorov applicata all'arte}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densit\IeC {\`a} di probabilit\IeC {\`a} della variazione di luminanza di \emph  {Starry night} per diverse distanze $R_i = 60, 240, 400, 600, 800, 1200$ dal basso in alto.}}{11}{figure.5}}
\newlabel{gaussians}{{5}{11}{Densità di probabilità della variazione di luminanza di \emph {Starry night} per diverse distanze $R_i = 60, 240, 400, 600, 800, 1200$ dal basso in alto}{figure.5}{}}
\newlabel{gaussians@cref}{{[figure][5][]5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Scaling} di funzioni di struttura di ordine da 1 a 5}}{11}{figure.6}}
\newlabel{scalingpower}{{6}{11}{\emph {Scaling} di funzioni di struttura di ordine da 1 a 5}{figure.6}{}}
\newlabel{scalingpower@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PDF di \emph  {Wheatfield with crows}.}}{12}{figure.7}}
\newlabel{wheatfieldpdf}{{7}{12}{PDF di \emph {Wheatfield with crows}}{figure.7}{}}
\newlabel{wheatfieldpdf@cref}{{[figure][7][]7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PDF di \emph  {Road with cypress and star}.}}{12}{figure.8}}
\newlabel{roadpdf}{{8}{12}{PDF di \emph {Road with cypress and star}}{figure.8}{}}
\newlabel{roadpdf@cref}{{[figure][8][]8}{12}}
\bibcite{study2006}{1}
\bibcite{nseqs}{2}
\bibcite{kolmogorovpres}{3}
\bibcite{powerlaw}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PDF di \emph  {Self-portrait with pipe and bandaged ear}.}}{13}{figure.9}}
\newlabel{selfpdf}{{9}{13}{PDF di \emph {Self-portrait with pipe and bandaged ear}}{figure.9}{}}
\newlabel{selfpdf@cref}{{[figure][9][]9}{13}}
\bibcite{gogh1}{5}
\bibcite{gogh2}{6}
\bibcite{richardson}{7}
\bibcite{tensorcalculus}{8}
\bibcite{turbulence2}{9}
\bibcite{viscousstresstensor}{10}
\bibcite{innerp}{11}
\bibcite{pdf}{12}
\bibcite{epsilon}{13}
\bibcite{dispense}{14}
\bibcite{engr}{15}
\bibcite{pdfvr}{16}
\bibcite{scalingbuono}{17}
