\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heisenberg}
\citation{study2006}
\citation{study2006}
\bibcite{heisenberg}{1}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\bibcite{study2006}{2}
\bibcite{kolmogorovpres}{3}
\bibcite{powerlaw}{4}
\bibcite{gogh1}{5}
\bibcite{gogh2}{6}
\bibcite{derivationns}{7}
\bibcite{nseqs}{8}
\bibcite{tensorcalculus}{9}
\bibcite{turbulence2}{10}
\bibcite{fluiddynamics}{11}
\bibcite{sholar-turb}{12}
\bibcite{viscousstresstensor}{13}
\bibcite{innerp}{14}
\bibcite{epsilon}{15}
\bibcite{pdf}{16}
\bibcite{dispense}{17}
\bibcite{engr}{18}
\bibcite{scalingbuono}{19}
